{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Examer": "Host=127.0.0.1;Port=5432;Database=Examer;Username=Examer;Password=ZJUKongroo;"
  },
  "JwtConfig": {
    "SecretKey": "ZJUKongrooZJUKongrooZJUKongrooZJUKongrooZJUKongroo",
    "Issuer": "ZJUKongroo",
    "Audience": "Zhejiang University",
    "Expired": "30"
  },
  "SmtpConfig": {
    "Host": "smtp.zju.edu.cn",
    "Port": 994,
    "UserName": "3230100598@zju.edu.cn",
    "Password": "JFZrZIxCTIqh6ecZ",
    "EnableSsl": true
  },
  "MailConfig": {
    "From": "3230100598@zju.edu.cn",
    "ActivateAccountSubject": "Activate your ACEE Exam System account.",
    "ActivateAccountBody": "<html><body><h2>Welcome to register in ACEE Exam System. Your activate token is {0} - {1}.</h2></body></html>",
    "ResetPasswordSubject": "Reset password of your ACEE Exam System account.",
    "ResetPasswordBody": "<html><body><h2>Welcome to reset your password in ACEE Exam System. Your reset token is {0} - {1}.</h2></body></html>"
  },
  "FilePathPrefix": "files",
  "Domain": "exam.zju.edu.cn"
}
